# BookCrud

./: BookCrud.sln  README.md
src/BookCrud.Application/: BookCrud.Application.csproj  DependencyInjection.cs
src/BookCrud.Application/Common/Behaviours/: ValidationBehaviour.cs
src/BookCrud.Application/Common/Exceptions/: ValidationException.cs
src/BookCrud.Application/Common/Interfaces/: IJwtProvider.cs  IUserService.cs
src/BookCrud.Application/Common/Models/: Result.cs  UserDto.cs
src/BookCrud.Application/Users/Exceptions/: InvalidEmailOrPasswordException.cs  RegisterUserFailedException.cs
src/BookCrud.Application/Users/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs  LoginRequest.cs
src/BookCrud.Application/Users/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs  RegisterRequest.cs
src/BookCrud.Domain/Common/: BaseEntity.cs
src/BookCrud.Domain/Entities/: Author.cs  Book.cs  Category.cs  Publisher.cs
src/BookCrud.Infrastructure/: BookCrud.Infrastructure.csproj  DependencyInjection.cs
src/BookCrud.Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/BookCrud.Infrastructure/Authentication/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/BookCrud.Infrastructure/Data/: ApplicationDbContext.cs
src/BookCrud.Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  CategoryConfiguration.cs  PublisherConfiguration.cs
src/BookCrud.Infrastructure/Data/Migrations/: 20230808172956_Init.Designer.cs  20230808172956_Init.cs  20230810084759_Init.Designer.cs  20230810084759_Init.cs  ApplicationDbContextModelSnapshot.cs
src/BookCrud.Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  UserService.cs
src/BookCrud.WebApi/: BookCrud.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/BookCrud.WebApi/Controllers/: UsersController.cs
src/BookCrud.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/BookCrud.WebApi/Properties/: launchSettings.json
